# eShopOnContainers

./: .gitignore  Entity.cs  INotification.cs  MediatorModule.cs  Order.cs  OrderStartedDomainEvent.cs  OrderingContext.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs  eShopOnContainers.sln
Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
Services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Ordering/Ordering.API/: Ordering.API.csproj
Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderStartedEvent/: ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
Services/Ordering/Ordering.API/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs
Services/Ordering/Ordering.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
Services/Ordering/Ordering.API/Infrastructure/AutofacModules/: MediatorModule.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
Services/Ordering/Ordering.Domain/Events/: OrderStartedDomainEvent.cs
Services/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
(+15 files in other folders)
